plugins {
    id 'java'
}

group = 'me.khanh.plugins'
version = 1.3

repositories {
    mavenCentral()
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'placeholderapi'
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven {
        name = 'opencollab-snapshot'
        url = 'https://repo.opencollab.dev/maven-snapshots/'
    }
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'org.geysermc.floodgate:api:2.0-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.10.10'
}

def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion as Property<Integer>
    }
}

tasks.compileJava {
    options.encoding = "UTF-8"
}

jar {
    archiveName("KForms-v${project.version}.jar")

}

tasks.processResources {
    expand projectVersion: project.version
}


